* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  transition: 0.5s;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
  text-decoration-line: none;
}

/* Loader */

.loader {
  background: #fff;
  background: radial-gradient(rgb(211, 199, 199), rgb(214, 174, 174));
  bottom: 0;
  left: 0;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}

.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap:nth-child(1) {
  animation-delay: -50ms;
}

.loader-line-wrap:nth-child(2) {
  animation-delay: -100ms;
}

.loader-line-wrap:nth-child(3) {
  animation-delay: -150ms;
}

.loader-line-wrap:nth-child(4) {
  animation-delay: -200ms;
}

.loader-line-wrap:nth-child(5) {
  animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: hsl(0, 80%, 60%);
  height: 90px;
  width: 90px;
  top: 7px;
}

.loader-line-wrap:nth-child(2) .loader-line {
  border-color: hsl(60, 80%, 60%);
  height: 76px;
  width: 76px;
  top: 14px;
}

.loader-line-wrap:nth-child(3) .loader-line {
  border-color: hsl(120, 80%, 60%);
  height: 62px;
  width: 62px;
  top: 21px;
}

.loader-line-wrap:nth-child(4) .loader-line {
  border-color: hsl(180, 80%, 60%);
  height: 48px;
  width: 48px;
  top: 28px;
}

.loader-line-wrap:nth-child(5) .loader-line {
  border-color: hsl(240, 80%, 60%);
  height: 34px;
  width: 34px;
  top: 35px;
}

@keyframes spin {
  0%,
  15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Dropdown Button */
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  width: 137px;
  position: relative;
  display: inline-block;
  margin-right: 5px;
}
.dropdown a i {
  position: absolute;
  bottom: 31%;
  right: 0%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-size: 19px;
  margin: auto 12px;
  font-weight: 300;
  padding: 4px;
  transition: 0.3s;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*Header*/

.container-header {

  position: relative;
  margin: 93px auto;
}
.owl-three .item img {
  height: 100%;
}
.owl-three .item{
  height: 563px;

}
.owl-three {
  position: relative;
}
.owl-three .fa-chevron-right {
  position: absolute;
  top: 42%;
  color: #6f6161;
  font-size: 2.5rem;
  right: 11px;
}
.owl-three .fa-chevron-left {
  position: absolute;
  top: 42%;
  color: #6f6161;
  left: 11px;
  font-size: 2.5rem;
}
.head-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: rgb(80 67 67 / 61%);
}
.over-text {
  position: absolute;
  top: 36%;
  left: 22%;
  font-size: 1.9rem;
  height: 282px;
}
.head-btn {
  background-color: rgb(42, 157, 143);
  border: 1px solid rgb(42, 157, 143);
  color: #fff;
  position: relative;
  top: 10%;
  margin-right: 5%;
  padding: 5px;
  border-radius: 10px;
}
.head-btn:hover {
  background-color: rgb(5, 199, 176);
}
.head-btn2 {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  color: #000;
  position: relative;
  top: 10%;
}

.head-btn2:hover {
  background-color: rgb(245, 208, 208);
}

.logo {
  height: 92px;
  width: 109px;
  position: relative;
  left: 10%;
  top: 9px;
  overflow-y: hidden;
}

.logo img {
  filter: brightness(1.3);
  height: 100%;
  width: 100%;
}

.navbar {
  display: flex;
  /* justify-content: space-between; */
  height: auto;
  position: fixed;
  top: 0px;
  width: 100vw;
  color: #1d0d0d;
  -webkit-box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);
  box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);

  background-color: #fff;
  z-index: 450;
}

.menu {
  padding: 6px;
  margin-top: 2px;
  display: flex;
  width: auto;
  height: 52px;
  position: absolute;
  top: 26px;
  font-family: "Muli", sans-serif;
  right: 3%;
}

.menu .menulist {
  display: flex;
  justify-content: space-between;
}

.menulist li > a {
  font-size: 25px;
  margin: auto 12px;
  font-weight: 300;
  padding: 4px;
  transition: 0.3s;
}

.menulist li a:hover {
  color: rgb(42, 157, 143);
  cursor: pointer;
  font-weight: 400;
}

.menulist ul {
  position: relative;
  right: 1%;
}

.overlay-cont {
  color: white;
  position: absolute;
  top: 33%;
  left: 21%;
  width: 60%;
  text-align: center;
}

.overlay-cont h1 {
  font-family: "Roboto", sans-serif;
  font-size: 45px;
}

.overlay-cont p {
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  margin-top: 12px;
}

.btn {
  height: 56px;
  width: 282px;
  margin-top: 25px;
  border-radius: 30px;
  background-color: tomato;
  font-size: 25px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  font-family: "Muli", sans-serif;
  position: absolute;
    bottom: 19%;
}

.btn:hover {
  background-color: transparent;
  color: tomato;
  border: 2px solid tomato;
}

/* About */

.about-us {
  margin-top: 25px;
  margin-bottom: 81px;
  padding-top: 35px;
}

.row {
  display: flex;
  flex-direction: row;
}

.abt-col {
  height: autp;
  width: 48%;
}

.abt-col img {
  height: 505px;
      width: 100%;
}

.abt-col2 {
  background-color: #1f1f1f;
  height: 505px;
  width: 52%;
}

.abt-text {
  position: relative;
  top: 24%;
  width: 66%;
  left: 12%;
  color: #fff;
  font-weight: 400;
  height: 280px;
}

.abt-text h1 {
  font-size: 40px;
  margin-top: 18px;
  margin-bottom: 40px;
}

.abt-text span {
  font-size: 19px;
}

.abt-text p {
  font-size: 16px;
}

.btn-1 {
  background-color: #615cfd;
  padding: 12px 33px;
  font-family: "Muli", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #615cfd;
  border-radius: 30px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  transition: 0.5s;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  font-family: "Muli", sans-serif;
}

.btn-1:hover {
  background-color: #1f1f1f;
  border: 1px solid #615cfd;
  color: #615cfd;
}

/* Services */

.services {
  margin-top: 25px;
  margin-bottom: 65px;
  padding-top: 94px;
}

.ser-cont > h1 {
  font-size: 2.75rem;
  color: rgb(42, 157, 143);
}
.ser-cont > p {
  font-size: 30px;
  line-height: 52px;
  font-weight: 400;
  color: #333;
  position: relative;
  padding-bottom: 15px;
}

.ser-cont {
  margin: auto;
  width: 74%;
  text-align: center;
}
.ser-cont i{
  color: #0292a9;
  font-size: 2rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  column-gap: 3.45rem;
  row-gap: 1.65em;
  margin-top: 26px;
}
.ser-col {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  transition: 0.2s;
  background-color: rgb(13 165 145);
  cursor: pointer;
  color: white;
  position: relative;
}
.ser-col p {
  color: #333;
}

.ser-text {
  height: 100%;
  padding-top: 15px;
}

.ser-col img {
  height: 219px;
}
.ser-col h2 {
  font-size: 26px;
  padding: 5px;
  margin-top: 8px;
  /* color: #291313f2; */
}
/* .ser-col h2:hover{
} */
.ser-col p {
  font-size: 16px;
  text-align: unset;
  padding: 5px;
  margin: 5px auto;
  color: #fff;
}
/* .ser-col p:hover{
  color: #ffff;
} */

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;

  overflow: hidden;
  width: 100%;
  height: 219px;
  transform: scale(0);
  transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.ser-col:hover .overlay {
  transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}













/* Career */

.careers {
  margin-bottom: 45px;
  margin-top: 45px;
}

.career-cont {
  margin: auto;
  width: 74%;
}

.career-cont h1 {
  text-align: center;
  margin: 18px auto;
  font-size: 2.75rem;
  color: rgb(42, 157, 143);
}

.career-cont p {
  margin: 11px auto;
  font-size: 19px;
  line-height: 1.9;
  text-align: justify;
}

.check-btn {
  width: 213px;
  padding: 7px;
  margin-bottom: 12px;
  font-weight: 800;
  cursor: pointer;
  color: #60b1f1;
  background-color: transparent;
  border: 2px solid #60b1f1;
  transition: 0.3s;
}

.check-btn:hover {
  background-color: #60b1f1;
  color: #fff;
}

/* Clients */

.clients {
  margin-top: 65px;
  margin-bottom: 55px;
}
.client-cont h1 {
  margin-bottom: 49px;
  text-align: center;
  color: rgb(42, 157, 143);
  font-size: 2.75rem;
}

.owl-two .owl-item img {
  height: 150px;
}
.owl-two {
  position: relative;
}
.owl-two .fa-chevron-right {
  position: absolute;
  top: 30%;
  color: #6f6161;
  font-size: 2.5rem;
  right: 11px;
}
.owl-two .fa-chevron-left {
  position: absolute;
  top: 30%;
  color: #6f6161;
  left: 11px;
  font-size: 2.5rem;
}

/* Testimonials */

.testimonials {
  margin-bottom: 45px;
  margin-top: 80px;
  /* background: linear-gradient( 90deg, #26395c, #2f5277, #396d91, #4589aa, #54a6c1, #68c3d7, #80e1eb, #9dfffd); */
  height: 350px;
  background-color: rgb(42, 157, 143);

  /* background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%); */
  /* background: url('images/background.jpg'); */
}

.test-cont {
  margin: auto;
  width: 50%;
  position: relative;
  top: 11%;
  font-weight: 600;
  color: floralwhite;
  background: url("images/inverted.webp") no-repeat center;
}

.test-cont .item img {
  text-align: center;
  width: 9%;
  height: 49px;
  margin: auto;
  border-radius: 50%;
  margin-top: 25px;
  margin-bottom: 19px;
}

.carousel-details {
  text-align: center;
}

.item p {
  text-align: center;
  font-family: "Oxygen", sans-serif;
  font-size: 22px;
  margin-top: 12px;
  font-weight: 500;
}

/* Partners */
.partners {
  margin: 60px auto;
  height: auto;
  padding: 32px;
}

.part-cont {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.partners h2 {
  text-align: center;
  font-size: 2.75rem;
  margin: 10px auto;
  padding: 6px;
  color: rgb(42, 157, 143);
}
.part-img {
  position: relative;
  width: 45%;
}
.part-img-2 {
  position: relative;
  width: 45%;
}
.part-img img {
  height: 168px;
  width: 100%;
  position: relative;
  top: 4%;
}
.part-img-2 img {
  height: 173px;
  width: 100%;
}

/* Footer */

.footer {
  margin-top: 45px;
  background-color: #20333a;
  color: rgb(235, 224, 224);
  height: 331px;
  position: relative;
  /* color: rgb(199, 162, 162); */
}
.footer h3{
  text-align: center; 
  margin: 6px auto; 
  font-size: 18px;
}

.foot-cont {
  position: absolute;
  top: 26%;
  width: 90%;
  margin: auto;
  left: 3%;
}

.foot-row {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  position: relative;
}

.foot-row .f-col-1 {
  line-height: 6;
  display: flex;
}

.f-col-1 a {
  cursor: pointer;
  font-size: 20px;
}

.f-col-1 a:hover {
  color: red;
}

.f-col-1 a:nth-child(1) {
  margin-right: 80px;
}

.foot-row .f-col-2 {
  position: absolute;
  right: 43%;
}
.foot-row .f-col-2 img {
  height: 123px;
  width: "150px ";
}

.foot-row .f-col-3 {
  line-height: 9;
  position: absolute;
  right: 0;
}

.f-col-3 i {
  font-size: 36px;
  margin: auto 12px;
  cursor: pointer;
}

.f-col-3 i:hover {
  color: tomato;
}

.foot-cont-2 {
  position: absolute;
  /* position: absolute; */
  top: 76%;
  width: 100%;
}






/* Responsive */




@media only screen and (max-width: 1234px) and (min-width:1000px){

  /* overlay */
  .over-text {
    position: absolute;
    top: 36%;
    left: 17%;
    font-size: 1.9rem;
    height: 282px;
}





  /* about */
  .abt-text h1 {
    font-size: 30px;
    margin-top: 18px;
    margin-bottom: 26px;
  }

  /* services */
  .ser-cont>h1{
    font-size: 2.55rem;
  }
  .ser-cont>p{
    font-size: 27px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }
  .services-list {
    column-gap: 2.45rem;
  }
  .ser-cont {
    margin: auto;
    width: 80%;
  }
  
  
  /* careera */
  
  .career-cont h1{
  font-size: 2.55rem;
  
}

/* clients */
.client-cont h1{
    font-size: 2.55rem;

  }





 /* Testimonials */

 
.item p {
    font-size: 19px;
  }
  
  
  /* partners */
  .partners h2{
  font-size: 2.55rem;
  }

  .part-img img{
     height: 145px;

  }
  .part-img-2 img{
    height: 152px;


  }

  /* footer */
  .f-col-1 a:nth-child(1) {
    margin-right: 35px;
}
  .f-col-1 a {
    cursor: pointer;
    font-size: 18px;
}

}

@media only screen and (max-width: 1000px) and (min-width:800px){


.navbar{
    display: none;
  }
    /* overlay */  
  .over-text {
    position: absolute;
    top: 36%;
    left: 9%;
    font-size: 1.9rem;
    height: 282px;
}



 /* about */
  .abt-text h1 {
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 26px;
  }




/* services */
  .ser-cont>h1{
    font-size: 2.55rem;
  }
  .ser-cont>p{
    font-size: 27px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 80%;
  }



 .services-list {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
}

             



 /* Testimonials */

 
.item p {
    font-size: 19px;
  }
.carousel-details h4{
  font-size: 1.25rem;
}
.carousel-details span{
  font-size: 13px;
}

  /* partners */
  .partners h2{
  font-size: 2.55rem;
  }

  .part-img img{
     height: 145px;
    margin-top: 8%;
  }
  .part-img-2 img{
    height: 152px;


  }




                     


  /* footer */


.foot-row .f-col-1 {
    line-height: 6;
    display: flex;
    position: relative;
    right: 2%;
}




  .f-col-1 a:nth-child(1) {
    margin-right: 32px;
}
.f-col-1 a {
  cursor: pointer;
  font-size: 17px;
  line-height: 8;
}
.f-col-3 i {
    font-size: 30px;
    margin: auto 16px;
    cursor: pointer;
    
}
.foot-row .f-col-2 {
    position: absolute;
    right: 40%;
}


.foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
}
.foot-row .f-col-3 {
    line-height: 9;
    position: relative;
    left: 30%;
}


.foot-cont-2 h3{
  font-size: 21px;
}






}
@media only screen and (max-width: 800px) and (min-width:600px){


.navbar{
    display: none;
  }
    /* overlay */  
  .over-text {
    position: absolute;
    top: 36%;
    left: 9%;
    font-size: 1.9rem;
    height: 282px;
}



 /* about */
  .abt-text h1 {
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 26px;
  }




/* services */
  .ser-cont>h1{
    font-size: 2.55rem;
  }
  .ser-cont>p{
    font-size: 27px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }



 .services-list {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
}

             



 /* Testimonials */

 
.item p {
    font-size: 19px;
  }
.carousel-details h4{
  font-size: 1.25rem;
}
.carousel-details span{
  font-size: 13px;
}

  /* partners */
  .partners h2{
  font-size: 2.55rem;
  }

  .part-img img{
     height: 145px;
    margin-top: 8%;
  }
  .part-img-2 img{
    height: 152px;


  }




                     


  /* footer */


.foot-row .f-col-1 {
    line-height: 6;
    display: flex;
    position: relative;
    right: 2%;
}




  .f-col-1 a:nth-child(1) {
    margin-right: 32px;
}
.f-col-1 a {
  cursor: pointer;
  font-size: 17px;
  line-height: 8;
}
.f-col-3 i {
    font-size: 30px;
    margin: auto 16px;
    cursor: pointer;
    
}
.foot-row .f-col-2 {
    position: absolute;
    right: 40%;
}


.foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
}
.foot-row .f-col-3 {
    line-height: 9;
    position: relative;
    left: 30%;
}



}


@media only screen and (max-width: 600px) and (min-width:500px){


.navbar{
    display: none;
  }
    /* overlay */  

  .owl-three .item{
    height: 325px;
  }


  .over-text {
    position: absolute;
    top: 36%;
    left: 9%;
    font-size: 1.2rem;
    height: 282px;
}

  .over-text h1{
    font-size: 35px;
  }
  .over-text p{
    font-size: 22px;
  }



 /* about */
  .abt-col{
    display: none;
  }
  .abt-col img{
    height: 405px;

  }


  .abt-col2{
      height: 405px;
      width: 100%;

  }



.abt-text {
    width: 85%;
}


.abt-text span {
    font-size: 19px;
}



  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
}


.btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 20%;
}







/* services */
  .ser-cont>h1{
    font-size: 2.55rem;
  }
  .ser-cont>p{
    font-size: 22px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }



 .services-list {
    display: grid;
    grid-template-columns: 316px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
    justify-content: center;
}

 

/* careers */

.career-cont {
    margin: auto;
    width: 81%;
    /* justify-content: center; */
}
.career-cont h1{
  font-size: 2.55rem;
}
.career-cont p {
    margin: 11px auto;
    font-size: 16px;
    line-height: 1.9;
    text-align: justify;
}


 /* Testimonials */

 
.item p {
    font-size: 17px;
  }
.carousel-details h4{
       font-size: 1.15rem;
    font-weight: bolder;
}
.carousel-details span{
  font-size: 12px;
  font-weight: 500;
}

.test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
}



  /* partners */

  
.partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
}




  .partners h2{
  font-size: 2.55rem;
  }

  .part-img img{
     height: 94px;
    margin-top: 8%;
  }
  .part-img {
         text-align: center;
  }
  .part-img-2 {
         text-align: center;
  }
  .part-img-2 img{
        height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
 
}


/* clients */

.client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.55rem;
}
                     


  /* footer */




.foot-cont {
    position: absolute;
    top: 26%;
    width: 100%;
    left: 0%;
}








.foot-row .f-col-1 {
    line-height: 6;
    
    display: flex;
    flex-direction: column;
    position: relative;
    left: 2%;
}




  .f-col-1 a:nth-child(1) {
    margin-right: 0px;
  }
.f-col-1 a {
  cursor: pointer;
  font-size: 16px;
  line-height: 8;
}
.f-col-3 i {
        font-size: 23px;
    margin: auto 5px;
    cursor: pointer;
    
}
.foot-row .f-col-2 {
    position: absolute;
    right: 40%;
}


.foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
}
.foot-row .f-col-3 {
    line-height: 9;
    position: relative;
    left: 22%;
}


.foot-cont-2 h3{
  font-size: 17px;
}






}
@media only screen and (max-width: 500px) and (min-width:400px){


.navbar{
    display: none;
  }
    /* overlay */
    
   .owl-three .item{
    height: 350px;
  }  


  .over-text {
    position: absolute;
    top: 36%;
    left: 2%;
    font-size: 1.2rem;
    height: 282px;
}

  .over-text h1{
    font-size: 35px;
  }
  .over-text p{
    font-size: 22px;
  }


  .owl-three .fa-chevron-right {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 1px;
}
  .owl-three .fa-chevron-left {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 1px;
}


 /* about */
  .abt-col{
    display: none;
  }
  .abt-col img{
    height: 405px;

  }


  .abt-col2{
      height: 405px;
      width: 100%;

  }



.abt-text {
    width: 85%;
}


.abt-text span {
    font-size: 19px;
}



  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
}


.btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 20%;
}







/* services */
  .ser-cont>h1{
    font-size: 2.55rem;
  }
  .ser-cont>p{
    font-size: 22px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }



.services-list {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 380px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
    justify-content: center;
}

 

/* careers */

.career-cont {
    margin: auto;
    width: 88%;
    /* justify-content: center; */
}
.career-cont h1{
  font-size: 2.55rem;
}
.career-cont p {
        margin: 11px auto;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

.check-btn{
  font-size: 0.8rem;
  padding: 2px;
}


 /* Testimonials */

 
.item p {
    font-size: 17px;
  }
.carousel-details h4{
       font-size: 1.15rem;
    font-weight: bolder;
}
.carousel-details span{
  font-size: 12px;
  font-weight: 500;
}

.test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
}



  /* partners */

  
.partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
}




  .partners h2{
  font-size: 2.55rem;
  }

  .part-img img{
     height: 94px;
    margin-top: 8%;
  }
  .part-img {
         text-align: center;
  }
  .part-img-2 {
         text-align: center;
  }
  .part-img-2 img{
        height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
 
}


/* clients */

.client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.55rem;
}
.owl-two .fa-chevron-right {
    position: absolute;
    top: 30%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 4px;
}
.owl-two .fa-chevron-left {
    position: absolute;
    top: 30%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 4px;
}
                     


  /* footer */




.foot-cont {
    position: absolute;
    top: 26%;
    width: 100%;
    left: 0%;
}









    
.foot-row .f-col-1 {
    line-height: 6;
    
    display: flex;
    flex-direction: column;
    position: relative;
    left: 2%;
}




  .f-col-1 a:nth-child(1) {
    margin-right: 0px;
  }
.f-col-1 a {
  cursor: pointer;
  font-size: 16px;
  line-height: 8;
}
.f-col-3 i {
        font-size: 23px;
    margin: auto 5px;
    cursor: pointer;
    
}
.foot-row .f-col-2 {
    position: absolute;
    right: 40%;
}


.foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
}
.foot-row .f-col-3 {
    line-height: 9;
    position: relative;
    left: 22%;
}


.foot-cont-2 h3{
  font-size: 17px;
}






}
@media only screen and (max-width: 400px) and (min-width: 300px){


.navbar{
    display: none;
  }
    /* overlay */
    
   .owl-three .item{
    height: 350px;
  }  


  .over-text {
    position: absolute;
    top: 36%;
    left: 2%;
    font-size: 1.2rem;
    height: 282px;
}

  .over-text h1{
    font-size: 35px;
  }
  .over-text p{
    font-size: 22px;
  }


  .owl-three .fa-chevron-right {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 1px;
}
  .owl-three .fa-chevron-left {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 1px;
}


 /* about */
  .abt-col{
    display: none;
  }
  .abt-col img{
    height: 405px;

  }


  .abt-col2{
      height: 405px;
      width: 100%;

  }



.abt-text {
    width: 85%;
}


.abt-text span {
    font-size: 19px;
}



  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
}


.btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 15%;
}







/* services */
  .ser-cont>h1{
    font-size: 2.25rem;
  }
  .ser-cont>p{
    font-size: 18px;
  }
  

  
  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }



.services-list {
    display: grid;
    grid-template-columns: 254px;
    grid-auto-rows: 404px;
    column-gap: 2.45rem;
    row-gap: 2.65em;
    margin-top: 26px;
    justify-content: center;
}

 

/* careers */

.career-cont {
    margin: auto;
    width: 88%;
    /* justify-content: center; */
}
.career-cont h1{
  font-size: 2.25rem;
}
.career-cont p {
        margin: 11px auto;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

.check-btn{
  font-size: 0.9rem;
  padding: 2px;
}


 /* Testimonials */

 
.item p {
    font-size: 17px;
  }
.carousel-details h4{
       font-size: 1.15rem;
    font-weight: bolder;
}
.carousel-details span{
  font-size: 12px;
  font-weight: 500;
}

.test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
}



  /* partners */

  
.partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
}




  .partners h2{
  font-size: 2.25rem;
  }

  .part-img img{
     height: 94px;
    margin-top: 8%;
  }
  .part-img {
         text-align: center;
  }
  .part-img-2 {
         text-align: center;
  }
  .part-img-2 img{
        height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
 
}


/* clients */

.client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.25rem;
}
                     
.owl-two .fa-chevron-right {
    position: absolute;
    top: 35%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 2px;
}
.owl-two .fa-chevron-left {
    position: absolute;
    top: 35%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 2px;
}

  /* footer */




.foot-cont {
    position: absolute;
    top: 26%;
    width: 100%;
    left: 0%;
}









    
.foot-row .f-col-1 {
    line-height: 6;
    
    display: flex;
    flex-direction: column;
    position: relative;
    left: 2%;
}




  .f-col-1 a:nth-child(1) {
    margin-right: 0px;
  }
.f-col-1 a {
  cursor: pointer;
  font-size: 16px;
  line-height: 8;
}
.f-col-3 i {
        font-size: 13px;
    margin: auto 5px;
    cursor: pointer;
    
}
.foot-row .f-col-2 {
    position: absolute;
    right: 40%;
}


.foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
}
.foot-row .f-col-3 {
    line-height: 9;
    position: relative;
    left: 22%;
}


.foot-cont-2 h3{
  font-size: 17px;
}






}
