    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    /* Navbar */
    
    .container {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
        background-position: center;
        background-size: cover;
        position: relative;
    }
    
    #navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 2%;
        align-items: left;
    }
    
    nav img {
        width: 158px;
        padding-top: 9%;
    }
    
    .nav-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 2% 1%;
        text-align: center;
    }
    
    .nav-links li {
        list-style: none;
        margin: 0% 4%;
    }
    
    a {
        text-decoration: none;
        font-size: 1.3rem;
        color: white;
    }
    
    #navbar ul li::after {
        content: '';
        background: #ec4336;
        width: 0%;
        height: 2px;
        display: block;
        margin: auto;
        transition: width 0.5s;
    }
    
    #navbar ul li:hover::after {
        width: 100%;
    }
    
    #navbar .fa {
        display: none;
    }
    /* text main */
    
    .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    
    .text-box h1 {
        font-size: 56px;
    }
    
    .text-box p {
        font-size: 19px;
        color: wheat;
        padding: 5px;
    }
    
    .text-btn {
        margin-top: 3%;
        padding: 12px 34px;
        background-color: transparent;
        border: 1px solid white;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
    }
    
    .text-btn:hover {
        transition: 1s;
        background-color: tomato;
    }
    /* Courses*/
    
    #course {
        width: 80%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 75px;
        justify-content: center;
        align-items: center;
    }
    
    #course h1 {
        font-size: 38px;
        font-weight: 700;
        text-align: center;
    }
    
    #course p,
    .campus p {
        color: rgb(75, 69, 69);
        font-size: 15px;
        font-weight: 300;
        padding: 10px;
        text-align: center;
    }
    
    .courserows {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        align-items: center;
        row-gap: 5px;
    }
    
    #course .col {
        background-color: #c9d6f1;
        padding: 5px 8px;
        margin: 7px 19px;
        border: 1px solid black;
        border-radius: 5px;
        transition: all 0.5s;
    }
    
    #course .col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        background-color: rgb(75, 86, 238);
        cursor: pointer;
    }
    /* campus */
    
    .campus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 15px;
        padding: 9px;
    }
    
    .campus h1,
    p {
        text-align: center;
    }
    
    .campus h1 {
        font-size: 38px;
        font-weight: 700
    }
    
    .campusrows {
        display: flex;
    }
    
    .campus-col {
        /*border-radius: 10%;*/
        margin-bottom: 30px;
        overflow: hidden;
        width: 32%;
        position: relative;
        margin: 7px;
    }
    
    .campus-col img {
        width: 100%;
        display: block;
    }
    
    .layer h3 {
        position: absolute;
        bottom: 5%;
        left: 30%;
        font-size: 36px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
    }
    
    .layer {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;
        transition: 0.5s;
    }
    
    .layer:hover {
        background: rgba(226, 0, 0, 0.7);
    }
    
    .layer:hover h3 {
        bottom: 49%;
        opacity: 2;
    }
    /* facilites */
    
    .facilities {
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    
    .facilities h1 {
        margin-bottom: 2%;
        font-size: 36px;
    }
    
    .fac-row {
        display: flex;
        justify-content: center;
        margin: 39px auto;
    }
    
    .fac-col {
        width: 31%;
        margin-bottom: 5%;
        text-align: center;
        padding: 14px;
        border-radius: 10px;
    }
    
    .fac-col img {
        width: 100%;
        border-radius: 10px;
    }
    
    .fac-col h3 {
        text-align: center;
        font-size: 23px;
    }
    /* testimonials */
    
    .testimonials {
        width: 100%;
        padding-top: 80px;
        text-align: center;
    }
    
    .testimonials p {
        margin-bottom: 5%;
    }
    
    .testimonials h1 {
        font-size: 39px;
        font-weight: 600;
        margin-bottom: 2%;
    }
    
    .testrow {
        display: flex;
        /*display: flex;*/
        justify-content: center;
    }
    
    .test-col {
        display: flex;
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        cursor: pointer;
        padding: 25px;
        background: #e49792;
        margin-right: 5px;
    }
    
    .test-col img {
        height: 40px;
        margin-left: 5px;
        border-radius: 50%;
    }
    
    .test-col .fa {
        color: #f44336;
    }
    /* cta*/
    
    .cta {
        margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/banner2.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        height: 259px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .cta a {
        margin: 3% 0;
        margin-bottom: 3%;
        position: relative;
        top: 5%;
    }
    
    .cta h1 {
        color: white;
        font-weight: 600;
        margin: 5%;
        font-size: 36px;
        position: relative;
        top: 10%;
    }
    /* footer */
    
    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
        background-color: #b5b508;
    }
    
    .footer h1 {
        text-align: center;
        font-weight: 600;
        margin: 3%;
        font-size: 29px
    }
    
    .footer p {
        margin-bottom: 15px;
    }
    
    .icons .fa {
        color: rgb(248, 55, 55);
        margin: 12px 33px;
        font-size: 30px;
        cursor: pointer;
    }
    /* About Us */
    
    .sub-container {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    
    .sub-container h1 {
        margin-top: 80px;
        font-size: 36px;
    }
    
    .about-us {
        width: 100%;
        margin: auto;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    
    .about-col {
        flex-basis: 48%;
        padding: 30px 2px;
        text-align: center;
        margin: 0 10px;
    }
    
    .about-col img {
        width: 100%;
    }
    
    .abtrow {
        display: flex;
    }
    
    .about-col h1 {
        margin-bottom: 29px;
        font-size: 26px;
        font-weight: 600;
    }
    
    .about-col p {
        margin-bottom: 29px;
    }
    
    .sp-btn {
        border: 1px solid #f44336;
        background-color: transparent;
        color: #f44336;
    }
    
    .sp-btn:hover {
        color: white;
    }